[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=chimas
base_path=/home/iacchus/git-stuff/chimas
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=33;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fusers.py;0;8
FILE_NAME_1=4846;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2F__init__.py;0;4
FILE_NAME_2=730;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fboards.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fauthorization.py;0;4
FILE_NAME_4=237;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fauthentication.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fconfig.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Ferrorhandling.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Flogin.py;0;4
FILE_NAME_8=1941;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fposts.py;0;4
FILE_NAME_9=911;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Froles.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Fthreads.py;0;4
FILE_NAME_11=531;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Ftimetokens.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiacchus%2Fgit-stuff%2Fchimas%2Fcore%2Ftopics.py;0;4

[VTE]
last_dir=/home/iacchus

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.git;CVS;venv;__pycache__;.ipynb_checkpoints;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
