# This file is not to be edited. Use the user configuration file instead.

# general server settings
port = 41345
listen = 127.0.0.1

# forum instance settings
[default]
    name = My Chimas BBS
    db = sqlite:///dummy.sqlite3-autocreate
    
    [[boards]]
        General Discussion = Use this to board general discussion
