{'ALLOWED_FILTERS': ['*'],
 'ALLOWED_ITEM_READ_ROLES': [],
 'ALLOWED_ITEM_ROLES': [],
 'ALLOWED_ITEM_WRITE_ROLES': [],
 'ALLOWED_READ_ROLES': [],
 'ALLOWED_ROLES': [],
 'ALLOWED_WRITE_ROLES': [],
 'ALLOW_OVERRIDE_HTTP_METHOD': True,
 'ALLOW_UNKNOWN': False,
 'API_VERSION': '',
 'APPLICATION_ROOT': None,
 'AUTH_FIELD': None,
 'BANDWIDTH_SAVER': True,
 'BULK_ENABLED': True,
 'CACHE_CONTROL': '',
 'CACHE_EXPIRES': 0,
 'DATE_CREATED': 'created',
 'DATE_FORMAT': '%a, '
                '%d '
                '%b '
                '%Y '
                '%H:%M:%S '
                'GMT',
 'DEBUG': False,
 'DELETED': 'deleted',
 'DOMAIN': {'boards': {'_media': [],
                       'allow_unknown': False,
                       'allowed_filters': ['*'],
                       'allowed_item_read_roles': ['public'],
                       'allowed_item_roles': [],
                       'allowed_item_write_roles': ['admin'],
                       'allowed_read_roles': ['public'],
                       'allowed_roles': [],
                       'allowed_write_roles': ['admin'],
                       'auth_field': None,
                       'authentication': <core.auth.ChimasAuth object at 0x7efdc5cba160>,
                       'bulk_enabled': True,
                       'cache_control': '',
                       'cache_expires': 0,
                       'datasource': {'default_sort': None,
                                      'filter': None,
                                      'projection': {'created': 1,
                                                     'deleted': 1,
                                                     'description': 1,
                                                     'etag': 1,
                                                     'id': 1,
                                                     'title': 1,
                                                     'updated': 1},
                                      'source': 'Boards'},
                       'defaults': {'created': <sqlalchemy.sql.functions._FunctionGenerator object at 0x7efdc5cbab38>,
                                    'updated': <sqlalchemy.sql.functions._FunctionGenerator object at 0x7efdc5cbab70>},
                       'embedded_fields': [],
                       'embedding': True,
                       'etag_ignore_fields': None,
                       'extra_response_fields': [],
                       'hateoas': True,
                       'id_field': 'id',
                       'internal_resource': False,
                       'item_lookup': True,
                       'item_lookup_field': 'id',
                       'item_methods': ['GET'],
                       'item_title': 'Board',
                       'item_url': 'regex("[0-9]+")',
                       'mongo_indexes': {},
                       'mongo_write_concern': {'w': 1},
                       'pagination': True,
                       'projection': True,
                       'public_item_methods': ['GET',
                                               'HEAD'],
                       'public_methods': ['GET',
                                          'HEAD'],
                       'resource_methods': ['GET',
                                            'POST'],
                       'resource_title': 'boards',
                       'schema': {'created': {'default': <sqlalchemy.sql.functions._FunctionGenerator object at 0x7efdc5cbab38>,
                                              'nullable': True,
                                              'required': False,
                                              'type': 'datetime',
                                              'unique': False},
                                  'deleted': {'nullable': True,
                                              'required': False,
                                              'type': 'string',
                                              'unique': False},
                                  'description': {'nullable': True,
                                                  'required': False,
                                                  'type': 'string',
                                                  'unique': False},
                                  'etag': {'nullable': True,
                                           'required': False,
                                           'type': 'string',
                                           'unique': False},
                                  'id': {'required': False,
                                         'type': 'integer',
                                         'unique': True},
                                  'title': {'nullable': True,
                                            'required': False,
                                            'type': 'string',
                                            'unique': False},
                                  'updated': {'default': <sqlalchemy.sql.functions._FunctionGenerator object at 0x7efdc5cbab70>,
                                              'nullable': True,
                                              'required': False,
                                              'type': 'datetime',
                                              'unique': False}},
                       'soft_delete': False,
                       'sorting': True,
                       'transparent_schema_rules': False,
                       'url': 'boards',
                       'versioning': False},
            'posts': {'_media': [],
                      'allow_unknown': False,
                      'allowed_filters': ['*'],
                      'allowed_item_read_roles': ['public'],
                      'allowed_item_roles': [],
                      'allowed_item_write_roles': ['admin',
                                                   'owner'],
                      'allowed_read_roles': ['public'],
                      'allowed_roles': [],
                      'allowed_write_roles': ['registered'],
                      'auth_field': None,
                      'authentication': <core.auth.ChimasAuth object at 0x7efdc5cba160>,
                      'bulk_enabled': True,
                      'cache_control': '',
                      'cache_expires': 0,
                      'datasource': {'default_sort': None,
                                     'filter': None,
                                     'projection': {'author_id': 1,
                                                    'board_id': 1,
                                                    'created': 1,
                                                    'deleted': 1,
                                                    'etag': 1,
                                                    'hash_id': 1,
                                                    'id': 1,
                                                    'post_text': 1,
                                                    'reply_to_id': 1,
                                                    'title': 1,
                                                    'topic_id': 1,
                                                    'updated': 1},
                                     'source': 'Posts'},
                      'defaults': {'created': <sqlalchemy.sql.functions.now at 0x7efdc5cba9b0; now>,
                                   'updated': <sqlalchemy.sql.functions.now at 0x7efdc5cba860; now>},
                      'embedded_fields': [],
                      'embedding': True,
                      'etag_ignore_fields': None,
                      'extra_response_fields': [],
                      'hateoas': True,
                      'id_field': 'id',
                      'internal_resource': False,
                      'item_lookup': True,
                      'item_lookup_field': 'id',
                      'item_methods': ['GET',
                                       'DELETE'],
                      'item_title': 'Post',
                      'item_url': 'regex("[0-9]+")',
                      'mongo_indexes': {},
                      'mongo_write_concern': {'w': 1},
                      'pagination': True,
                      'projection': True,
                      'public_item_methods': [],
                      'public_methods': [],
                      'resource_methods': ['GET',
                                           'POST'],
                      'resource_title': 'posts',
                      'schema': {'author_id': {'nullable': True,
                                               'required': False,
                                               'type': 'string',
                                               'unique': False},
                                 'board_id': {'nullable': True,
                                              'required': False,
                                              'type': 'string',
                                              'unique': False},
                                 'created': {'default': <sqlalchemy.sql.functions.now at 0x7efdc5cba9b0; now>,
                                             'nullable': True,
                                             'required': False,
                                             'type': 'datetime',
                                             'unique': False},
                                 'deleted': {'nullable': True,
                                             'required': False,
                                             'type': 'string',
                                             'unique': False},
                                 'etag': {'nullable': True,
                                          'required': False,
                                          'type': 'string',
                                          'unique': False},
                                 'hash_id': {'nullable': True,
                                             'required': False,
                                             'type': 'string',
                                             'unique': False},
                                 'id': {'required': False,
                                        'type': 'integer',
                                        'unique': True},
                                 'post_text': {'nullable': True,
                                               'required': False,
                                               'type': 'string',
                                               'unique': False},
                                 'reply_to_id': {'nullable': True,
                                                 'required': False,
                                                 'type': 'string',
                                                 'unique': False},
                                 'title': {'nullable': True,
                                           'required': False,
                                           'type': 'string',
                                           'unique': False},
                                 'topic_id': {'nullable': True,
                                              'required': False,
                                              'type': 'string',
                                              'unique': False},
                                 'updated': {'default': <sqlalchemy.sql.functions.now at 0x7efdc5cba860; now>,
                                             'nullable': True,
                                             'required': False,
                                             'type': 'datetime',
                                             'unique': False}},
                      'soft_delete': False,
                      'sorting': True,
                      'transparent_schema_rules': False,
                      'url': 'posts',
                      'versioning': False},
            'users': {'_media': [],
                      'allow_unknown': False,
                      'allowed_filters': ['*'],
                      'allowed_item_read_roles': ['admin',
                                                  'owner'],
                      'allowed_item_roles': ['admin',
                                             'owner'],
                      'allowed_item_write_roles': ['admin',
                                                   'owner'],
                      'allowed_read_roles': ['admin',
                                             'owner'],
                      'allowed_roles': [],
                      'allowed_write_roles': ['public'],
                      'auth_field': None,
                      'authentication': <core.auth.ChimasAuth object at 0x7efdc5cba160>,
                      'bulk_enabled': True,
                      'cache_control': '',
                      'cache_expires': 0,
                      'datasource': {'default_sort': None,
                                     'filter': None,
                                     'projection': {'created': 1,
                                                    'deleted': 1,
                                                    'email': 1,
                                                    'etag': 1,
                                                    'id': 1,
                                                    'login': 1,
                                                    'password': 0,
                                                    'updated': 1},
                                     'source': 'Users'},
                      'defaults': {'created': <sqlalchemy.sql.functions.now at 0x7efdc5cba7f0; now>,
                                   'updated': <sqlalchemy.sql.functions.now at 0x7efdc5cba630; now>},
                      'embedded_fields': [],
                      'embedding': True,
                      'etag_ignore_fields': None,
                      'extra_response_fields': [],
                      'hateoas': True,
                      'id_field': 'login',
                      'internal_resource': False,
                      'item_lookup': True,
                      'item_lookup_field': 'login',
                      'item_methods': ['GET',
                                       'PATCH',
                                       'DELETE'],
                      'item_title': 'User',
                      'item_url': 'regex("[0-9]+")',
                      'mongo_indexes': {},
                      'mongo_write_concern': {'w': 1},
                      'pagination': True,
                      'projection': True,
                      'public_item_methods': [],
                      'public_methods': [],
                      'resource_methods': ['POST'],
                      'resource_title': 'users',
                      'schema': {'created': {'default': <sqlalchemy.sql.functions.now at 0x7efdc5cba7f0; now>,
                                             'nullable': True,
                                             'required': False,
                                             'type': 'datetime',
                                             'unique': False},
                                 'deleted': {'nullable': True,
                                             'required': False,
                                             'type': 'string',
                                             'unique': False},
                                 'email': {'nullable': True,
                                           'required': False,
                                           'type': 'string',
                                           'unique': False},
                                 'etag': {'nullable': True,
                                          'required': False,
                                          'type': 'string',
                                          'unique': False},
                                 'id': {'nullable': True,
                                        'required': False,
                                        'type': 'integer',
                                        'unique': True},
                                 'login': {'required': False,
                                           'type': 'string',
                                           'unique': True},
                                 'password': {'nullable': True,
                                              'required': False,
                                              'type': 'string',
                                              'unique': False},
                                 'updated': {'default': <sqlalchemy.sql.functions.now at 0x7efdc5cba630; now>,
                                             'nullable': True,
                                             'required': False,
                                             'type': 'datetime',
                                             'unique': False}},
                      'soft_delete': False,
                      'sorting': True,
                      'transparent_schema_rules': False,
                      'url': 'users',
                      'versioning': False}},
 'EMBEDDING': True,
 'ERROR': '_error',
 'ETAG': 'etag',
 'EXTENDED_MEDIA_INFO': [],
 'EXTRA_RESPONSE_FIELDS': [],
 'HATEOAS': True,
 'HEADER_TOTAL_COUNT': 'X-Total-Count',
 'ID_FIELD': 'id',
 'IF_MATCH': True,
 'INFO': None,
 'INTERNAL_RESOURCE': False,
 'ISSUES': '_issues',
 'ITEMS': '_items',
 'ITEM_CACHE_CONTROL': '',
 'ITEM_LOOKUP': True,
 'ITEM_LOOKUP_FIELD': 'id',
 'ITEM_METHODS': ['GET'],
 'ITEM_URL': 'regex("[a-f0-9]{24}")',
 'JSONIFY_PRETTYPRINT_REGULAR': True,
 'JSONP_ARGUMENT': None,
 'JSON_AS_ASCII': True,
 'JSON_SORT_KEYS': False,
 'LAST_UPDATED': 'updated',
 'LATEST_VERSION': '_latest_version',
 'LINKS': '_links',
 'LOGGER_NAME': 'eve',
 'MAX_CONTENT_LENGTH': None,
 'MEDIA_BASE_URL': None,
 'MEDIA_ENDPOINT': 'media',
 'MEDIA_URL': 'regex("[a-f0-9]{24}")',
 'META': '_meta',
 'MONGO_HOST': 'localhost',
 'MONGO_PORT': 27017,
 'MONGO_QUERY_BLACKLIST': ['$where',
                           '$regex'],
 'MONGO_WRITE_CONCERN': {'w': 1},
 'OPLOG': False,
 'OPLOG_AUDIT': True,
 'OPLOG_ENDPOINT': None,
 'OPLOG_METHODS': ['DELETE',
                   'POST',
                   'PATCH',
                   'PUT'],
 'OPLOG_NAME': 'oplog',
 'PAGINATION': True,
 'PAGINATION_DEFAULT': 25,
 'PAGINATION_LIMIT': 50,
 'PERMANENT_SESSION_LIFETIME': datetime.timedelta(31),
 'PREFERRED_URL_SCHEME': 'http',
 'PRESERVE_CONTEXT_ON_EXCEPTION': None,
 'PROJECTION': True,
 'PROPAGATE_EXCEPTIONS': None,
 'PUBLIC_ITEM_METHODS': [],
 'PUBLIC_METHODS': [],
 'QUERY_EMBEDDED': 'embedded',
 'QUERY_MAX_RESULTS': 'max_results',
 'QUERY_PAGE': 'page',
 'QUERY_PROJECTION': 'projection',
 'QUERY_SORT': 'sort',
 'QUERY_WHERE': 'where',
 'RATE_LIMIT_DELETE': None,
 'RATE_LIMIT_GET': None,
 'RATE_LIMIT_PATCH': None,
 'RATE_LIMIT_POST': None,
 'RESOURCE_METHODS': ['GET'],
 'RETURN_MEDIA_AS_BASE64_STRING': True,
 'RETURN_MEDIA_AS_URL': False,
 'SCHEMA_ENDPOINT': None,
 'SECRET_KEY': None,
 'SEND_FILE_MAX_AGE_DEFAULT': 43200,
 'SERVER_NAME': None,
 'SESSION_COOKIE_DOMAIN': None,
 'SESSION_COOKIE_HTTPONLY': True,
 'SESSION_COOKIE_NAME': 'session',
 'SESSION_COOKIE_PATH': None,
 'SESSION_COOKIE_SECURE': False,
 'SHOW_DELETED_PARAM': 'show_deleted',
 'SOFT_DELETE': False,
 'SORTING': True,
 'SOURCES': {'boards': {'default_sort': None,
                        'filter': None,
                        'projection': {'created': 1,
                                       'deleted': 1,
                                       'description': 1,
                                       'etag': 1,
                                       'id': 1,
                                       'title': 1,
                                       'updated': 1},
                        'source': 'Boards'},
             'posts': {'default_sort': None,
                       'filter': None,
                       'projection': {'author_id': 1,
                                      'board_id': 1,
                                      'created': 1,
                                      'deleted': 1,
                                      'etag': 1,
                                      'hash_id': 1,
                                      'id': 1,
                                      'post_text': 1,
                                      'reply_to_id': 1,
                                      'title': 1,
                                      'topic_id': 1,
                                      'updated': 1},
                       'source': 'Posts'},
             'users': {'default_sort': None,
                       'filter': None,
                       'projection': {'created': 1,
                                      'deleted': 1,
                                      'email': 1,
                                      'etag': 1,
                                      'id': 1,
                                      'login': 1,
                                      'password': 0,
                                      'updated': 1},
                       'source': 'Users'}},
 'SQLALCHEMY_BINDS': None,
 'SQLALCHEMY_COMMIT_ON_TEARDOWN': False,
 'SQLALCHEMY_DATABASE_URI': 'sqlite:////home/iacchus/git-stuff/chimas/dummy.sqlite3-autocreate',
 'SQLALCHEMY_ECHO': False,
 'SQLALCHEMY_MAX_OVERFLOW': None,
 'SQLALCHEMY_NATIVE_UNICODE': None,
 'SQLALCHEMY_POOL_RECYCLE': None,
 'SQLALCHEMY_POOL_SIZE': None,
 'SQLALCHEMY_POOL_TIMEOUT': None,
 'SQLALCHEMY_RECORD_QUERIES': None,
 'SQLALCHEMY_TRACK_MODIFICATIONS': None,
 'STANDARD_ERRORS': [400,
                     401,
                     403,
                     404,
                     405,
                     406,
                     409,
                     410,
                     412,
                     422],
 'STATUS': '_status',
 'STATUS_ERR': 'ERR',
 'STATUS_OK': 'OK',
 'TESTING': False,
 'TRANSPARENT_SCHEMA_RULES': False,
 'TRAP_BAD_REQUEST_ERRORS': False,
 'TRAP_HTTP_EXCEPTIONS': False,
 'UPSERT_ON_PUT': True,
 'URLS': {'boards': 'boards',
          'posts': 'posts',
          'users': 'users'},
 'URL_PREFIX': '',
 'USE_X_SENDFILE': False,
 'VALIDATE_FILTERS': False,
 'VALIDATION_ERROR_AS_LIST': False,
 'VALIDATION_ERROR_STATUS': 422,
 'VERSION': '_version',
 'VERSIONING': False,
 'VERSIONS': '_versions',
 'VERSION_DIFF_INCLUDE': [],
 'VERSION_ID_SUFFIX': '_document',
 'VERSION_PARAM': 'version',
 'X_ALLOW_CREDENTIALS': None,
 'X_DOMAINS': None,
 'X_EXPOSE_HEADERS': None,
 'X_HEADERS': None,
 'X_MAX_AGE': 21600}

